COMPANY_DB_HOST=localhost
COMPANY_DB_USERNAME=root
COMPANY_DB_PASSWORD=kds007

INTER_DB_HOST=localhost
INTER_DB_USERNAME=root
INTER_DB_PASSWORD=kds007

EMAIL_DB_HOST=localhost
EMAIL_DB_USERNAME=root
EMAIL_DB_PASSWORD=kds007

CHURCH_DB_USERNAME=root
CHURCH_DB_PASSWORD=kds007

# INTEGRATION_TEST_PROTOCOL=http
# INTEGRATION_TEST_HOST=192.168.0.78
# INTEGRATION_TEST_PORT=80

# INTEGRATION_TEST_PROTOCOL=http
# INTEGRATION_TEST_HOST=192.168.2.109
# INTEGRATION_TEST_PORT=87

# INTEGRATION_TEST_PROTOCOL=https
# INTEGRATION_TEST_HOST=api393.ccbchurch.com
# INTEGRATION_TEST_PORT=443

# INTEGRATION_TEST_PROTOCOL=https
# INTEGRATION_TEST_HOST=api.ccbchurch.com
# INTEGRATION_TEST_PORT=443

INTEGRATION_TEST_PROTOCOL=http
INTEGRATION_TEST_HOST=localhost
INTEGRATION_TEST_PORT=8080
# INTEGRATION_TEST_PORT=8700

INTEGRATION_TEST_SUBDOMAIN=apiplayground

SESSION_STORE_HOST=localhost
SESSION_STORE_PORT=6379
SESSION_STORE_SESSION_KEY=yOs2gUs2hOc8hoj3haw4oV5hAps5I1oR

RAILS_ENV=development

GRAPHICS_MAGICK_EXECUTABLE_PATH=/usr/local/bin/

ENCRYPTION_KEY=cpoB8ZUewBkKZzqRuhQ7EyY7T3Q8zHUL
AWS_ACCESS_KEY_ID="AKIAJ4CISARDRJPE4ERQ"
AWS_SECRET_ACCESS_KEY="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"

LOAD_BALANCER=http://127.0.0.1

WORKERS=UploadImage
RABBITMQ_URI=amqp://guest:guest@localhost:5672
